_F_installCss(".DqfBw{overflow:hidden;opacity:0;z-index:0;height:100%;width:100%;background-color:#1f1f1f}.VYkpsb{display:-moz-box;display:flex;height:100%;width:100%}@media (prefers-reduced-motion:reduce){.VYkpsb{display:none}}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.M1e={name:"vvv"};
}catch(e){_._DumpException(e)}
try{
_.x1e=!!(_.Wh[23]>>27&1);_.y1e=!!(_.Wh[54]>>26&1);_.z1e=!!(_.Wh[71]&32);_.A1e=!!(_.Wh[71]&64);_.B1e=!!(_.Wh[71]&128);_.C1e=!!(_.Wh[71]&256);_.D1e=!!(_.Wh[71]&512);_.E1e=!!(_.Wh[71]>>14&1);_.F1e=!!(_.Wh[71]>>15&1);_.G1e=!!(_.Wh[71]>>17&1);_.H1e=!!(_.Wh[71]>>18&1);_.I1e=!!(_.Wh[71]>>19&1);_.J1e=!!(_.Wh[71]>>20&1);_.K1e=!!(_.Wh[71]>>21&1);_.L1e=!!(_.Wh[71]>>22&1);
}catch(e){_._DumpException(e)}
try{
var $Lc;$Lc=function(a){_.FLc.set(a.state,a);a.glb&&_.MLc.set(a.glb,a);_.NLc===a.state&&(0,_.Re)(()=>{_.PLc(a.state)})};_.aMc=class extends _.hf{constructor({state:a,glb:b,V5:c,qda:d,onReady:e,Aub:f}){super();this.oa=[];this.state=a;this.glb=b;this.V5=c;this.qda=d;this.onReady=e;this.Aub=f;$Lc(this)}Zt(a,b,c,d=0){a=a+"\n"+b;_.BLc[a]={uTc:c,Ufc:d};this.oa.push(a)}kd(){_.FLc.delete(this.state);this.glb&&_.MLc.delete(this.glb);for(const a of this.oa)delete _.BLc[a]}};
}catch(e){_._DumpException(e)}
try{
_.v("C8ffD");
var O1e,Q1e,R1e,T1e,S1e,W1e,V1e;_.N1e=function(a){const b=new Map;a.split(",").forEach(c=>{const [d,e]=c.split(":");b.set(d,e)});return b};O1e={sQd:_.aMc};Q1e=function(a){_.A(function*(){yield _.P1e(a,a.Aa)})};R1e=function(a,b){_.A(function*(){b&&a.Aa&&a.Aa!==b&&((yield a.oa.promise).WW(null),a.V5())})};T1e=function(a,b){return S1e(a,b).promise};S1e=function(a,b){let c=a.Ba.get(b);if(a.Ea!==null&&b===a.Ea.X9())return b=_.Qe(),b.resolve(a.Ea),b;c||(c=_.Qe(),a.Ba.set(b,c));return c};
W1e=function(a,b){if(!a.Ma){var c=b.l8c;c||(a.Ma=!0);var d=b.hcb;d?(d.style.display="none",_.hp(b,d),document.body.appendChild(d),_.U1e(a,b,d),a.Fa.resolve(d),c&&(a.Ma=!0),a.oa.promise.then(e=>{e.Dwe(()=>{V1e(a)})})):c||V1e(a)}};V1e=function(a){a.Pa=!1;for(const b of a.Ba.values())b.promise.then(c=>{c.V_b()})};
_.Y1e=function(a,b,c=!1){const d=_.N1e(b),e=S1e(a,d.get("cid")),f=(0,_.zo)(()=>{e.reject()},500);e.promise.then(g=>{(0,_.Ao)(f);a.oa.promise.then(h=>{if(!c){var k=_.N1e(_.Nf("vld")).get("cid");if(d.get("cid")!==k)return}k=a.Ca(g);h.setContent(g);h.onShow(g.nyc(),g.h0a);h.shd(k,g.Qyb,g.G3,g.MTa);h.n0a(k,(0,_.X1e)(a.Xa==="",a.Aa),g.G3,g.MTa);k=g.nyc();h=h.wZ.getBoundingClientRect().bottom;g.notify("tfBUaf",{iH:k,xLe:h})})}).then(void 0,()=>{a.Da=d.get("cid");_.ve(Error("ej"));if(_.D1e&&a.Da&&a.Da.startsWith("SportsLr-")){const g=
a.Oc.location.href.split("#")[0];_.If("",g,!0);a.xc.navigateTo(g,!0)}else _.Mf()});return a.Fa.promise};_.P1e=function(a,b){return _.A(function*(){window.dispatchEvent(new Event("videoviewerclose"));let c=null;if(b){const d=_.N1e(b).get("cid");if(d)try{const e=a.Ba.get(d);if(e){const f=yield e.promise,g=f.nyc(!0);g&&(_.of(g,"nprvw",""),g.focus());c=f.h0a}}catch(e){}}a.Aa=null;a.oa.promise.then(d=>{d.WW(c);d.stop()})})};
_.c2e=class extends _.Ho{static Ra(){return{service:{Oc:_.vv,xc:_.Fz}}}constructor(a,b){super();this.Ka=b;this.Pa=!0;this.Qa=this.Na=this.Ma=!1;this.Ea=null;this.Da=void 0;this.ewd=_.Qe();this.Aa=null;this.Mqd=_.Z1e;this.Xa=_.NLc;this.oa=_.Qe();this.Fa=_.Qe();this.Oc=a.service.Oc;this.xc=a.service.xc;this.Ba=new Map;a=new O1e.sQd({state:this.Ka,V5:()=>this.V5(),qda:()=>{Q1e(this)}});a.Zt("",this.Ka,this.Va.bind(this),0);a.Zt(this.Ka,"",this.Ua.bind(this),1);_.Ff("vld",c=>{R1e(this,c)})}Va(){const a=
_.N1e(_.Nf("vld")),b=_.Qe();T1e(this,a.get("cid")).then(c=>{this.oa.promise.then(d=>{try{d.CZd(c.zEa,c.R0c).play().then(()=>{_.$1e(this.Fa);b.resolve()})}catch(e){b.resolve()}})}).then(void 0,()=>{b.resolve()});return b.promise}Ua(){const a=_.Qe();this.oa.promise.then(b=>{const c=b.C5c();c?c.play().then(()=>{b.r4c();_.a2e(this.Fa);a.resolve()}):a.resolve()});return a.promise}unregister(a){this.Ba.delete(a.X9())}register(a,b,c,d){this.Pa||a.V_b();this.Da===a.X9()&&(this.Ba.delete(a.X9()),this.Da=void 0);
S1e(this,a.X9()).resolve(a);W1e(this,a);this.Na||!b&&!c||(this.Na=!0,(()=>{this.oa.promise.then(e=>{e.shd(this.Ca(a),a.Qyb,a.G3,a.MTa)})})());!this.Qa&&c&&(this.Qa=!0,_.b2e(()=>{this.oa.promise.then(e=>{d?e.Ceb(this.Ca(a),a.jA,a.G3,a.MTa):e.n0a(this.Ca(a),a.jA,a.G3,a.MTa)})}))}V5(){this.Aa=_.Nf("vld");return _.Y1e(this,this.Aa)}};_.b2e=function(a){a()};_.$1e=function(){};_.a2e=function(){};_.X1e=function(a,b){return b?(a=_.N1e(b).get("st"))?Number(a):0:0};_.U1e=function(a,b){a.oa.resolve(b.BGb())};
_.Z1e=function(){};_.lf(void 0,_.c2e);
_.x1e&&(_.X1e=function(a,b){if(!b)return 0;var c=_.N1e(b).get("st");c=c?Number(c):0;if(a)return c;a=_.Me("l")?_.Cf("l",_.M1e):null;if(!a)return 0;try{c=Number(a.get(b))||c,a.remove(b)}catch(d){return(b=(new URLSearchParams(this.Oc.location.href)).get("vld"))&&a.remove(b),_.ve(Error("fj")),0}return c});_.L1e&&(_.$1e=a=>{const b=document.body.getBoundingClientRect().y-Number(document.body.style.paddingTop.replace("px","")),c=b<0&&!!document.body.style.top;a.promise.then(d=>{d.style.top=c?String(Math.abs(b))+"px":"";d.style.position=c?"absolute":""})},_.a2e=a=>{a.promise.then(b=>{b.style.top="";b.style.position=""})});
_.w();
}catch(e){_._DumpException(e)}
try{
_.d2e=_.qr("C8ffD",[_.Uq,_.dr]);
}catch(e){_._DumpException(e)}
try{
_.f2e=_.z("ZUBru",[_.d2e]);
}catch(e){_._DumpException(e)}
try{
_.v("ZUBru");
_.g2e=class extends _.c2e{constructor(a){super(a.Oa,"ive")}Ca(a){var b=_.Nf("vld");b=_.N1e(b);return b.has("vid")?{id:b.get("vid"),gDc:a.Vya(),aspectRatio:a.Ln()}:{id:a.w$(),gDc:a.Vya(),aspectRatio:a.Ln()}}};_.Ko(_.f2e,_.g2e);
_.w();
}catch(e){_._DumpException(e)}
try{
_.i2e=function(a,b,c,d){a&&b.trim()&&(c.trim()&&_.Hv(a),d?(a=_.zc(b))&&_.bd(window,a,"_blank"):_.He(b))};
}catch(e){_._DumpException(e)}
try{
_.h2e=_.z("rTuANe",[_.f2e]);
}catch(e){_._DumpException(e)}
try{
_.e2e=_.z("kKVhdc",[_.d2e]);
}catch(e){_._DumpException(e)}
try{
_.v("rTuANe");
var j2e=function(){var a=_.e2e instanceof _.Kc?_.Ona(_.e2e):_.e2e;return _.A(function*(){_.Gna();a[_.Ze]||_.Ena(a);if(a.hQ&&!a[_.Ze])return Promise.resolve(_.Ina(a));const b=yield new Promise((c,d)=>{a[_.Ze](c,d)});return _.Hna(b,_.Ye(a))})},k2e=function(a){return Array.from(a).map(([b,c])=>b+":"+c).join(",")},l2e=function(a,b,c=0){return{vld:k2e(new Map([["cid",a],["vid",b],["st",String(c)]]))}},m2e=function(a){a=_.zna({Ic:a},!1);a=_.Ue(a);try{return j2e()}finally{_.Ue(a)}};var n2e=function(a,b){try{a.hcb=a.Wa("KG3hVc").el();a.h0a=a.Ga("av05vb").el();a.Qyb=a.Ga("faGZad").el().getAttribute("data-ved");a.G3=a.Wa("r65Gne").el();a.MTa=a.Wa("r5sc8c").el();const c=a.Wa("RB2wHd").el();a.Mld=c?c.getAttribute("data-ved"):null;const d=a.Wa("UqHlMb").el();a.B4c=d?d.getAttribute("data-ved"):null;const e=a.Jc?a.Wa("jrH4Ac").el():a.Wa("CyezIf").el();a.Xsd=e?e.getAttribute("data-ved"):null;a.cTc=a.Ga("WeQmVd").el();a.wnc=a.Ga("KtM8D").el();a.DYb=a.Wa("JJkIve").el();a.fec=a.Wa("N4J2sf").el();
a.D9b=a.Wa("mz5gdb").el();a.wJb=a.Ga("FvylMd").el();a.Ba=!0;a.Ea=!0}catch(c){a.Ba=!1,b&&_.ve(Error("gj"))}},o2e=function(a){return a.ywa?"tpive":"ive"},p2e=function(a,b=0){const c=o2e(a);a=l2e(a.contentId,a.videoId,b);_.oLc(c,a)},r2e=function(a,b){const c={jA:a.jA,iH:null,type:4,Xi:""};b=q2e(a,b,"vll")||q2e(a,b,"ved");if(!b)return c;var d=_.pf(b,"ved");if(!b||!d)return c;c.iH=b;c.Xi=d;if((!a.Ba||a.Ca)&&c.iH.hasAttribute("href")&&c.iH.getAttribute("href")!=="#")return c.type=5,c;if((!a.Ba||a.Ca)&&
a.Qgb)return c.type=6,c;if(a.Aa)return c.type=3,c;if(b.hasAttribute("href")){var e;d=(e=b.getAttribute("href")||"")==null?void 0:e.startsWith(`#fpstate=${o2e(a)}`)}else d=!1;if(d)return c.type=0,c;if(_.rf(b,"time"))return a=Number(_.pf(b,"time")),c.type=1,c.jA=a,c;if(!_.rf(b,"vll"))return c;c.type=2;return c},q2e=function(a,b,c){for(;b!==null&&b!==a.oa();){if(_.rf(b,c))return b;b=_.Of(b)}return null},vK=class extends _.Hg{static Ra(){return{service:{Pyb:_.g2e}}}constructor(a){super(a.Oa);this.Ba=
!0;this.Ea=this.Ca=!1;this.hcb=this.iH=this.MTa=this.G3=null;this.contentId=_.Hl(this.getData("cid"),"");this.videoId=_.Hl(this.getData("vid"),"");this.ywa=_.Hl(this.getData("vurl"),"");this.Aa=_.Hl(this.getData("tpvid"),"");this.tEd=_.Hl(this.getData("tpvt"),"");this.l8c=this.getData("esrvl").Gb();this.Da=this.getData("eiv").Gb();this.Ceb=this.getData("plv").Gb();this.jA=_.Ad(this.getData("vst"),0);this.Yc=this.getData("preloadapi").Gb();this.uWa=_.Hl(this.getData("curl"),"");this.Qgb=_.Hl(this.getData("surl"),
"");this.publisher=_.Hl(this.getData("pubr"),"");this.title=_.Hl(this.getData("title"),"");this.aspectRatio=_.Ad(this.getData("ar"),1.778);this.gDc=this.getData("issv").Gb();this.Jc=this.getData("dsktp").Gb();this.Na=this.getData("va").Gb();this.JKb=this.getData("sport").Gb();this.Pyb=a.service.Pyb;this.Fa=_.Qe();this.fbb=this.getData("sa").Gb();n2e(this,!1);this.zEa=this.Wa("zccVWc").el();this.zEa||(this.zEa=this.oa().querySelector("[jsname=zccVWc]"));this.R0c=this.Wa("eaODzd").el();var b=_.s2e(this,
this.Ma,this.Mc);b&&this.Rd(b);this.ywa?m2e(this.wn()).then(c=>{this.Fa.resolve(c);c.register(this,this.Da,this.Ceb,!1);this.addOnDisposeCallback(()=>{c.unregister(this)})}):(a.service.Pyb.register(this,this.Da,this.Ceb,this.Yc),this.addOnDisposeCallback(()=>{a.service.Pyb.unregister(this)}));_.t2e(this);this.fbb&&(b=l2e(this.contentId,this.videoId,0),_.Hf({fpstate:"ive",vld:b.vld},!0))}JQ(){return this.uWa}X9(){return this.contentId}w$(){return this.Aa?this.Aa:this.videoId}getVideoUrl(){return this.ywa}Kpb(){return this.Aa}yc(){return this.tEd}Db(){return this.hcb}BGb(){return this.hcb?
this.wc(this.hcb,_.ep):_.Jn()}Jb(){return this.Mld}Xa(){return this.B4c}Qb(){return this.Xsd}Cb(){return this.h0a}kc(){return this.cTc}Va(){return this.wnc}Ua(){return this.DYb}Rb(){return this.fec}Nb(){return this.D9b}Qa(){return this.zEa}Pa(){return this.R0c}Ab(){return this.JKb}Yb(){return this.jA}nyc(a){const b=this.iH;a&&(this.iH=null);return b}ob(){return this.wJb}Bc(){return this.Qyb}Cc(){return this.G3}Vb(){return this.MTa}rY(){return this.Qgb}Wm(){return this.publisher}getTitle(){return this.title}Ln(){return this.aspectRatio}Vya(){return this.gDc}Ka(){return this.fbb}V_b(){this.Ca=
!0}oa(){return this.getRoot().el()}Rpb(){let a;return((a=this.wJb.querySelector("img"))==null?void 0:a.getAttribute("src"))||""}rz(){return this.Na}u3b(){return!!this.ywa}DHb(){const a=this;return _.A(function*(){return a.u3b()?a.Fa.promise:a.Pyb})}Hud(){_.u2e(this)}Ya(){return this.l8c}Rc(a){p2e(this,a.data)}Sc(a){this.Ea||n2e(this,!0);var b=a.event;b=!(!b.shiftKey&&!b.metaKey);var c=a.targetElement.el();c=r2e(this,c);var d=c.jA;const e=c.iH,f=c.type;this.iH=e;switch(f){case 5:return!0;case 6:return _.i2e(e,
this.Qgb,c.Xi,b),!1;case 4:case 0:return!0;case 1:case 2:case 3:_.C1e&&(this.Pyb.Ea=this);if(e&&_.v2e(this,e,d))return a.event.preventDefault(),!1;this.jA=d;a.event.preventDefault();a=o2e(this);d=l2e(this.contentId,this.ywa?this.Aa:this.videoId,this.jA);if(b)return _.i2e(e,"#fpstate=ive&vld="+d.vld,c.Xi,b),!1;_.oLc(a,d);return!1;default:return!0}}Ma(){_.w2e(o2e(this),_.NLc)}Mc(){_.x2e(o2e(this),_.NLc)}};_.I(vK.prototype,"h5M12e",function(){return this.Sc});_.I(vK.prototype,"NT5WYc",function(){return this.Rc});
_.I(vK.prototype,"E4iai",function(){return this.Ya});_.I(vK.prototype,"L3Y2Ob",function(){return this.Hud});_.I(vK.prototype,"H8Becc",function(){return this.DHb});_.I(vK.prototype,"QQATAe",function(){return this.u3b});_.I(vK.prototype,"OsMUdb",function(){return this.rz});_.I(vK.prototype,"fad1Q",function(){return this.Rpb});_.I(vK.prototype,"L4rKVc",function(){return this.oa});_.I(vK.prototype,"puSBVe",function(){return this.V_b});_.I(vK.prototype,"NZacTd",function(){return this.Ka});
_.I(vK.prototype,"NZ7GFb",function(){return this.Vya});_.I(vK.prototype,"KsOwSb",function(){return this.Ln});_.I(vK.prototype,"RK67Z",function(){return this.getTitle});_.I(vK.prototype,"nBTirb",function(){return this.Wm});_.I(vK.prototype,"xMdwee",function(){return this.rY});_.I(vK.prototype,"Ykk09d",function(){return this.Vb});_.I(vK.prototype,"Xm4rKe",function(){return this.Cc});_.I(vK.prototype,"qmNVnf",function(){return this.Bc});_.I(vK.prototype,"W3G5Wd",function(){return this.ob});
_.I(vK.prototype,"LbIcBe",function(){return this.Yb});_.I(vK.prototype,"R3tS9b",function(){return this.Ab});_.I(vK.prototype,"hPvkic",function(){return this.Pa});_.I(vK.prototype,"MrMul",function(){return this.Qa});_.I(vK.prototype,"esRZGe",function(){return this.Nb});_.I(vK.prototype,"vRcUmd",function(){return this.Rb});_.I(vK.prototype,"Bxr1Hc",function(){return this.Ua});_.I(vK.prototype,"j0ArXe",function(){return this.Va});_.I(vK.prototype,"pgXRYb",function(){return this.kc});
_.I(vK.prototype,"FXJCFb",function(){return this.Cb});_.I(vK.prototype,"FYZ96",function(){return this.Qb});_.I(vK.prototype,"JUWPAf",function(){return this.Xa});_.I(vK.prototype,"FD8qsb",function(){return this.Jb});_.I(vK.prototype,"jwm0Z",function(){return this.BGb});_.I(vK.prototype,"pNr71d",function(){return this.Db});_.I(vK.prototype,"Iyj6yd",function(){return this.yc});_.I(vK.prototype,"bdSK4d",function(){return this.Kpb});_.I(vK.prototype,"c8mxO",function(){return this.getVideoUrl});
_.I(vK.prototype,"RAoLoe",function(){return this.w$});_.I(vK.prototype,"Ix09yb",function(){return this.X9});_.I(vK.prototype,"X8QQJc",function(){return this.JQ});_.s2e=function(){return null};_.w2e=function(){};_.x2e=function(){};_.u2e=function(){};_.t2e=function(){};_.v2e=function(){return!1};_.O(_.h2e,vK);
if(_.G1e){const a=_.jc().oa,b=_.kf(_.Fo,a),c=_.kf(_.Wq,a);_.s2e=(d,e,f)=>{const g=new _.xn(d);b.then(h=>{g.listen(h.get(),"pageshow",e);g.listen(h.get(),"pagehide",f)});return g};_.w2e=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.enterBasicMode(48)})};_.x2e=(d,e)=>{d===e&&c.then(f=>{f.isAvailable()&&f.exitBasicMode(48)})}};
_.w();
}catch(e){_._DumpException(e)}
try{
_.PVo=_.z("yfZcPd",[]);
}catch(e){_._DumpException(e)}
try{
_.v("yfZcPd");
var QVo=class extends _.Hg{constructor(a){super(a.Oa);this.DC=this.getRoot().el();this.Da=_.Ee(this.DC,"mouseenter",(0,_.yo)(this.Aa,this));this.Ea=_.Ee(this.DC,"mouseleave",(0,_.yo)(this.oa,this));this.Ba=_.Ee(this.DC,"focusin",(0,_.yo)(this.Fa,this));this.Ca=_.Ee(this.DC,"focusout",(0,_.yo)(this.oa,this))}Tb(){_.un(this.Da);_.un(this.Ea);_.un(this.Ba);_.un(this.Ca);super.Tb()}Aa(){this.notify("rtcVre");this.notify("cCXahc")}Fa(a){a=a.target;a instanceof HTMLElement&&_.rf(a,"nprvw")?_.sf(a,"nprvw"):
(this.notify("rtcVre"),this.notify("cCXahc"))}oa(){this.notify("hAjFqb");this.notify("SUYuh")}};_.I(QVo.prototype,"rxQYoc",function(){return this.oa});_.I(QVo.prototype,"pgzxTb",function(){return this.Aa});_.I(QVo.prototype,"k4Iseb",function(){return this.Tb});_.O(_.PVo,QVo);
_.w();
}catch(e){_._DumpException(e)}
try{
_.Jy=function(a,b,c){_.hf.call(this);this.OU=c!=null?(0,_.Fe)(a,c):a;this.Ea=b;this.Da=(0,_.Fe)(this.VKd,this);this.oa=!1;this.Aa=0;this.Ba=this.Op=null;this.Ca=[]};_.ai(_.Jy,_.hf);_.aa=_.Jy.prototype;_.aa.fire=function(a){this.Ca=arguments;this.oa=!1;this.Op?this.Ba=_.$h()+this.Ea:this.Op=_.Ln(this.Da,this.Ea)};_.aa.stop=function(){this.Op&&(_.Mn(this.Op),this.Op=null);this.Ba=null;this.oa=!1;this.Ca=[]};_.aa.pause=function(){++this.Aa};
_.aa.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.oa&&(this.oa=!1,this.OU.apply(null,this.Ca)))};_.aa.kd=function(){this.stop();_.Jy.xf.kd.call(this)};_.aa.VKd=function(){this.Op&&(_.Mn(this.Op),this.Op=null);this.Ba?(this.Op=_.Ln(this.Da,this.Ba-_.$h()),this.Ba=null):this.Aa?this.oa=!0:(this.oa=!1,this.OU.apply(null,this.Ca))};
}catch(e){_._DumpException(e)}
try{
_.mtc=_.z("Dpem5c",[]);
}catch(e){_._DumpException(e)}
try{
_.v("Dpem5c");
var ntc,qtc,ptc,otc,stc,rtc;ntc=class{constructor(a,b){this.oa=a;this.container=b;this.Aa=!1}};qtc=function(a){if(!a.Ea)if(a.Ca)otc(a);else if(a.oa.size!==0){var b=a.oa.values().next().value.container.getBoundingClientRect(),c=_.hm();c=new _.Hm(0,0,c.width,c.height);if(Math.abs(a.Da-b.y)>50||!c.contains(b))a.Ca=!0,a.Da=-1,ptc(a),otc(a)}};ptc=function(a){a.oa.forEach(b=>{b.oa.Lpa()});a.oa.clear()};otc=function(a){if(a.Aa.size!==0){var b=rtc(a);a.oa.has(b[0])||(ptc(a),stc(a,b))}};
stc=function(a,b){b.length!==0&&(b.forEach(c=>{a.oa.add(c)}),a.oa.forEach(c=>{c.oa.Tua()}))};rtc=function(a){let b=99999;const c=[];a.Aa.forEach(d=>{var e=d.container.getBoundingClientRect();e.top<0||e.bottom>window.innerHeight||e.height===0||d.Aa||(e=a.Ma-((e.bottom-e.top)/2+e.top),Math.abs(e-b)<10?c.push(d):Math.abs(e)<Math.abs(b)&&(b=e,c.length=0,c.push(d)))});return c};
_.ttc=class extends _.Ho{static Ra(){return{service:{},He:{fD:_.ltc}}}constructor(a){super();this.Ca=!0;this.Da=-1;this.oa=new Set;this.Aa=new Map;this.Ma=window.innerHeight*.35<274?window.innerHeight*.35:274;this.events=new _.xn(this);this.fD=a.He.fD;this.Ea=!!this.fD.get().Aa();this.fD.listen(b=>{b.Aa()?(this.Ea=!0,ptc(this)):(this.Ea=!1,qtc(this))});this.Ka=new _.Jy(()=>{qtc(this)},50);this.events.listen(window,"scroll",()=>{this.Ka.fire()});document.readyState==="complete"?qtc(this):_.sn(_.lm(),
"load",()=>{qtc(this)})}Ba(a,b){this.Aa.has(a)||this.Aa.set(a,new ntc(a,b))}Fa(a){a=this.Aa.get(a);a.Aa=!0;this.Ca=!1;this.Da=a.container.getBoundingClientRect().y;this.oa.has(a)||ptc(this);stc(this,[a])}};_.Ko(_.mtc,_.ttc);
_.w();
}catch(e){_._DumpException(e)}
try{
_.J0e=_.z("Fy1Pv",[_.mtc]);
}catch(e){_._DumpException(e)}
try{
_.x0e=class extends _.m{constructor(a){super(a)}nU(){return _.Zi(this,1)}};_.y0e=class extends _.m{constructor(a){super(a)}};_.z0e=function(){var a=new _.fKb;return _.QAa(a,3,_.gKb,!0)};_.A0e=function(a){var b=new _.fKb;return _.Ji(b,2,_.gKb,a)};_.B0e=function(a){var b=new _.fKb;return _.Ji(b,1,_.gKb,a)};_.C0e=function(){const a=new _.INa;a.start();return a};
}catch(e){_._DumpException(e)}
try{
_.D0e=function(a,b){_.rf(a,"ved")&&(b=_.ee(b.Aa(),4),_.Hv(a,{data:{vpp:b}}))};_.E0e=function(a){a.Gga!=null||a.Aa!=null||a.oa!=null?a.logError("Unable to log preview load start"):(a.Gga=Date.now(),a.Ba=_.C0e())};_.F0e=function(a){a.Gga===null||a.Aa!=null?a.logError("Unable to log preview load end"):a.Aa=_.Jpa(a.Ba.elapsedTime())};
_.G0e=function(a,b){if(a.oa!=null)a.logError("Unable to log preview play start");else{a.oa=Date.now();a.Ba=_.C0e();var c=new _.y0e;c=_.Ph(c,1,a.Aa);c=_.Zg(c,2,a.Gga);a=_.Zg(c,3,a.oa);a=_.B0e(a);_.D0e(b,a)}};_.H0e=function(a,b,c){if(a.oa!==null){var d=Date.now(),e=_.Jpa(a.Ba.elapsedTime()),f=new _.x0e;c=_.eh(f,1,c);d=_.Zg(c,2,d);e=_.Ph(d,3,e);e=_.A0e(e);_.D0e(b,e)}a.reset()};_.I0e=class{constructor(){this.oa=this.Aa=this.Gga=null;this.Ba=new _.INa}reset(){this.oa=this.Aa=this.Gga=null}logError(){}};
}catch(e){_._DumpException(e)}
try{
_.v("Fy1Pv");
var K0e={duration:200,easing:"cubic-bezier(.4,0,.2,1)"},L0e={duration:2E3,easing:"cubic-bezier(.4,0,.2,1)"},M0e={duration:500,easing:"cubic-bezier(.4,0,.2,1)"},N0e=function(a){try{a.container=a.Ga(a.containerName).el()}catch(b){(0,_.zo)(()=>{N0e(a)},200);return}a.Qb&&a.Ya.Ba(a,a.getContainer());a.oa=new O0e(a);a.Rd(a.oa);a.Ca=()=>{P0e(a);Q0e(a);R0e(a,3)};a.Da=()=>{_.Ge().isHidden()?(P0e(a),R0e(a,3)):(S0e(a),a.oa.Ba.reset())};a.Ua=!1;a.trigger("lnkFzb")},W0e=function(a){a.oa&&T0e(a.oa,a.previewMode);
if(!a.Ka){var b=a.oa;U0e(b,a.getData("posterUri"));a.Vb&&b.oa&&(b.oa.style.objectFit=a.Yb?"contain":"cover");a.Ka=!0}a.oa.load();a.oa.isReady()&&V0e(a)},R0e=function(a,b){P0e(a);Q0e(a);a.oa.pause(b);b=[(new _.py(a.oa.oa,K0e)).Yf(.001)];return(new _.ty(b)).play().then(()=>{a.oa.reset()})},P0e=function(a){a.listeners.unlisten(_.lm(),"pagehide",a.Ca)},Q0e=function(a){a.listeners.unlisten(_.Ge(),"visibilitychange",a.Da)},S0e=function(a){a.listeners.listen(_.lm(),"pagehide",a.Ca)},V0e=function(a){return a.oa.play().then(()=>
{if(a.Aa)R0e(a,1);else{_.G0e(a.oa.Ba,a.getContainer());var b=[(new _.py(a.oa.oa,K0e)).Yf(1)];_.rf(a.getContainer(),"ved")&&!a.Ea&&(a.Ea=!0,_.Gv([new _.ro(a.getContainer(),"show")]));S0e(a);X0e(a);a.trigger("c3Ckpd",{duration:a.oa.oa.duration});return(new _.ty(b)).play().then(()=>{a.Aa&&R0e(a,1)})}},b=>{a.handleError(b)})},X0e=function(a){a.listeners.listen(_.Ge(),"visibilitychange",a.Da)},tK=class extends _.Hg{static Ra(){return{service:{Dpc:_.ttc}}}constructor(a){super(a.Oa);this.container=null;
this.Ka=!1;this.oa=null;this.Aa=this.Ea=!1;this.Da=this.Ca=null;this.Ba=!1;this.Ua=!0;this.Fa=null;this.listeners=new _.xn(this);this.previewMode=3;this.Pa=_.Hl(this.getData("url"),"");this.Qb=this.getData("rtc").Gb();this.Vb=this.getData("stfc").Gb();this.Yb=this.getData("fci").Gb();this.Nb=this.getData("va").Gb();this.containerName=_.Hl(this.getData("co"),"haAclf");this.Ya=a.service.Dpc;document.readyState==="complete"?N0e(this):this.Fa=_.sn(_.lm(),"load",()=>{N0e(this)})}Db(){return this.previewMode}ob(){return this.Ba}Ab(){return this.Ea}Cb(){return this.oa}getContainer(){return this.container}play(a){if(a=
a.data)this.previewMode=a.Nrd===2?2:3;this.Tua()}stop(){this.Lpa()}zoom(){try{(0,_.to)((new _.py(this.getContainer(),L0e)).scaleTo(1.3,1.3,1));const a=this.Ga("GzC2Zd").el();_.G0e(this.oa.Ba,a)}catch(a){this.handleError(a)}}kc(){try{(0,_.to)((new _.py(this.getContainer(),M0e)).scaleTo(1,1,1));const a=this.Ga("GzC2Zd").el();_.H0e(this.oa.Ba,a,2)}catch(a){this.handleError(a)}}Tua(){this.trigger("cCXahc");if(!(this.Ua||this.Ba||this.Pa===""||window.matchMedia("(prefers-reduced-motion: reduce)").matches)){var a=
this.getContainer();const b=_.hm();(new _.Hm(-5,-5,b.width+10,b.height+10)).contains(a.getBoundingClientRect())?this.isPlaying()||(this.Aa=!1,W0e(this)):this.Lpa()}}Lpa(){this.trigger("SUYuh");this.Aa=!0;this.isPlaying()&&(R0e(this,1),this.Aa=!0,this.Nb&&this.trigger("UOhZB"))}Va(){this.trigger("Yor6Sc",{duration:this.oa.oa.duration})}Ma(){this.oa&&!this.oa.isPlaying()&&(this.Aa||V0e(this))}Rb(){return V0e(this)}Na(){this.trigger("UOhZB")}Qa(){W0e(this)}Xa(){X0e(this)}isPlaying(){return this.oa.isPlaying()}Jb(){return this.isPlaying()}isPaused(){return this.oa.isPaused()}handleError(a){if(a&&
(a.name!=="AbortError"||!this.isPaused())){if(a.name==="NotAllowedError"||a.name==="AbortError"){a=this.getContainer();const b=_.z0e();_.D0e(a,b)}this.Ba=!0;this.listeners.removeAll();R0e(this,4)}}Tb(){P0e(this);Q0e(this);this.Fa!=null&&_.un(this.Fa);super.Tb()}};_.I(tK.prototype,"k4Iseb",function(){return this.Tb});_.I(tK.prototype,"lSuz7d",function(){return this.isPaused});_.I(tK.prototype,"fQV4Od",function(){return this.Jb});_.I(tK.prototype,"nuM91e",function(){return this.isPlaying});
_.I(tK.prototype,"hoE5Od",function(){return this.Xa});_.I(tK.prototype,"casA0c",function(){return this.Qa});_.I(tK.prototype,"vpkr4c",function(){return this.Na});_.I(tK.prototype,"sw8RG",function(){return this.Rb});_.I(tK.prototype,"ARH9bb",function(){return this.Ma});_.I(tK.prototype,"G4CZhb",function(){return this.Va});_.I(tK.prototype,"ja59ec",function(){return this.Lpa});_.I(tK.prototype,"u7qJ8e",function(){return this.Tua});_.I(tK.prototype,"qaCiYe",function(){return this.kc});
_.I(tK.prototype,"nJjxad",function(){return this.zoom});_.I(tK.prototype,"QKiGd",function(){return this.stop});_.I(tK.prototype,"NziyQe",function(){return this.play});_.I(tK.prototype,"MxZ2Se",function(){return this.getContainer});_.I(tK.prototype,"xfZxVe",function(){return this.Cb});_.I(tK.prototype,"IAmvMb",function(){return this.Ab});_.I(tK.prototype,"vVPI5b",function(){return this.ob});_.I(tK.prototype,"DpMiYc",function(){return this.Db});_.O(_.J0e,tK);
var U0e=function(a,b){if(a.oa==null){var c=_.om("VIDEO");c.src=_.xc(_.zc(a.Aa.Pa)||_.Aia);_.Ol.add(c,"DqfBw");c.preload="none";a.oa=c;c.muted=!0;c.setAttribute("autoplay","");c.setAttribute("muted","");c.setAttribute("playsinline","");c.setAttribute("tabindex","-1");c.setAttribute("webkit-playsinline","");b.Gb()&&(c.poster=_.Fl(b));c.onloadedmetadata=()=>{a.Aa.Va()};c.onloadeddata=()=>{_.F0e(a.Ba);a.Aa.Ma()};a.errorHandler.listen(c,"error",d=>{let e;a.oa.error?e=Error("cj`"+a.oa.error.code):e=d.error||
d.Lf.error;e||(e=Error("dj"));a.Aa.handleError(e)});T0e(a,a.Aa.previewMode);_.sm(a.Aa.getContainer());_.qm(a.Aa.getContainer(),c)}},T0e=function(a,b){a.oa&&(b===3?(a.oa.loop=!0,a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=()=>{a.Aa.Na();return R0e(a.Aa,2)}))},O0e=class extends _.hf{constructor(a){super();this.Da=this.yp=this.Ea=this.Ca=!1;this.oa=null;this.Aa=a;this.Ba=new _.I0e;this.errorHandler=new _.xn(this)}load(){this.yp||(this.yp=!0,_.E0e(this.Ba));this.loaded()||(this.Ea=!0,
this.oa.load())}isReady(){let a;return((a=this.oa)==null?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA}play(){this.yp=!1;this.Ca=!0;this.Da=!1;return new _.Sf((a,b)=>{const c=this.oa.play();c!=null?c.then(a).catch(b):a()})}pause(a){this.Ca&&(this.Ca=!1,this.Da=!0,_.H0e(this.Ba,this.Aa.getContainer(),a),this.oa.pause())}reset(){this.oa.readyState!==HTMLMediaElement.HAVE_NOTHING&&(this.oa.currentTime=0)}isPlaying(){return this.Ca}isPaused(){return this.Da}loaded(){return this.Ea}kd(){this.errorHandler.dispose();
super.kd()}};

_.w();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
